# TMS.Overpass

./: .gitignore  Directory.Packages.props  TMS.OpenStreetMapsLines.slnx  TMS.Overpass.slnx
TMS.OpenStreetMapsLines.Console/: Program.cs  TMS.OpenStreetMapsLines.Console.csproj
TMS.Overpass.Application/: LinesOverpassQueryBuilder.cs  LinesPipeline.cs  TMS.Overpass.Application.csproj
TMS.Overpass.Application/EtlPipelines/: LinesPipeline.cs
TMS.Overpass.Application/Extensions/: ConfigurationExtension.cs
TMS.Overpass.Application/Interfaces/Application/: IEtlPipeline.cs
TMS.Overpass.Application/Interfaces/Infrastructure/Http/Clients/: IOpenStreetMapsClient.cs
TMS.Overpass.Application/Interfaces/Infrastructure/Persistence/: IUnitOfWork.cs
TMS.Overpass.Application/Interfaces/Infrastructure/Persistence/Repositories/: ILinesRepositiory.cs
TMS.Overpass.Application/Mapping/: OverpassMapper.cs
TMS.Overpass.Aspire.AppHost/: AppHost.cs  TMS.Overpass.Aspire.AppHost.csproj
TMS.Overpass.Aspire.AppHost/Properties/: launchSettings.json
TMS.Overpass.Aspire.ServiceDefaults/: Extensions.cs  TMS.Overpass.Aspire.ServiceDefaults.csproj
TMS.Overpass.Console/: App.cs  Program.cs  TMS.Overpass.Console.csproj  TMS.OverpassLines.csproj  appsettings.json
TMS.Overpass.Console/EtlPipelines/: LinesPipeline.cs
TMS.Overpass.Console/Extensions/: ServiceCollectionExtension.cs
TMS.Overpass.Console/Interfaces/: IEtlPipeline.cs
TMS.Overpass.Domain/: Coordinates.cs
TMS.Overpass.Domain/DTOs/: LinesDTO.cs
TMS.Overpass.Domain/Overpass/: Node.cs  OverpassQuery.cs  OverpassResponse.cs  Tags.cs  Way.cs
TMS.Overpass.Infrastructure/: TMS.Overpass.Infrastructure.csproj
TMS.Overpass.Infrastructure/Extensions/: HttpContentExtension.cs  LinesDTOExtension.cs  ServiceCollectionExtension.cs
TMS.Overpass.Infrastructure/Http/Clients/: OpenStreetMapsClient.cs
TMS.Overpass.Infrastructure/Interfaces/: IDapperContext.cs
TMS.Overpass.Infrastructure/Json/Converters/: OverpassResponseConverter.cs
TMS.Overpass.Infrastructure/Persistence/: UnitOfWork.cs
TMS.Overpass.Infrastructure/Persistence/Context/: DapperContext.cs  TmsContext.cs
TMS.Overpass.Infrastructure/Persistence/Repositories/: LinesRepository.cs
