<Project>
    <ItemGroup>
        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7"/>


        <!-- Microsoft Misc-->
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
        <PackageVersion Include="Dapper" Version="2.1.72"/>

        <!-- Misc -->
        <PackageVersion Include="Riok.Mapperly" Version="4.3.1"/>
    </ItemGroup>
</Project>