<Project>
    <ItemGroup>
        <!-- Microsoft Extensions-->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    </ItemGroup>
</Project>