<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>99c9392b-69af-40d0-bef3-88d5f38d30d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Overpass.Aspire.ServiceDefaults\TMS.Overpass.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TMS.Overpass.Infrastructure\TMS.Overpass.Infrastructure.csproj" />
  </ItemGroup>

</Project>
